server.port=8080
spring.data.mongodb.database=mongoSecure_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file.name==app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr([${BOOT_EXCEPTION:- }]){cyan} %clr(---){faint} %clr([%15.15t]){faint}%clr(%-40.40logger{39}:%L){cyan} %clr(:){faint} %m%n

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shital.shivajipoly@gmail.com
spring.mail.password=vbvzdwuigrbpflfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




